<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Test</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <!-- Bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-H+5mHrXjN12n0g1Wiw2ntzI4flnkjLLc1JCfjlzv9SAiW6qDDaIVoP01mz9E+ILv" crossorigin="anonymous">
    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">Sản phẩm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Trang chủ</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cửa hàng</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">Tất cả sản phẩm</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#!">Sản phẩm bán chạy</a></li>
                            <li><a class="dropdown-item" href="#!">Sản phẩm mới</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <br>
        <div class="breadcrumb mb-4">
            <p>Trang chủ</p>
            <span> > </span>
            <p>Sản phẩm</p>
            <span> > </span>
            <p>Chi tiết sản phẩm</p>
        </div>

        <!-- Product section -->
        <section class="py-5">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6 position-relative">
                        <img class="card-img-top mb-5 mb-md-0" src="https://product.hstatic.net/200000135107/product/rosette__9611a29b0e084facbc68a09481a39d15_8817aa8f18e04307a564873ba5ced67b.jpg" alt="...">
                        <span class="badge bg-success position-absolute bottom-0 start-0 m-2">Miễn phí sản phẩm mẫu</span>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-6 mb-4">
                            <div class="mt-4 mb-3">
                                <h5 class="text-uppercase" style="color: red;">Hoa hồng lên tới 20% <i class="bi bi-star"></i></h5>
                                <h6 class="text-uppercase" style="color: red;">Kiếm tới 54.000Đ/1 đơn</h6>
                                <h5 class="text-uppercase">Tẩy da chết cơ thể cà phê Đắk Lắk Coccon cho làn da mền mại và dạng rỡ 200ml</h5>
                                <span class="act-price">288.000Đ</span>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h5 class="text-uppercase">Hoa Hồng <i class="bi bi-info-circle text-muted"></i></h5>
                            <div class="table-responsive">
                                <table class="table mb-0">
                                    <tbody>
                                        <tr>
                                            <td>Hoa hồng cơ sở:</td>
                                            <td class="text-end">13%</td>
                                        </tr>
                                        <tr>
                                            <td>Hoa hồng độc quyền GMV:</td>
                                            <td class="text-end">7%</td>
                                        </tr>
                                        <tr class="bg-light" style="color: red;">
                                            <th>Tổng hoa hồng:</th>
                                            <td class="text-end">
                                                <span class="fw-bold">20%</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4" style="background-color: #f0f0f0; padding: 10px;">
                            <h5 class="text-uppercase">Hướng dẫn tham gia <span style="font-size: 14px;">➔</span></h5>
                        </div>
                        <div class="cart mt-4 align-items-center">
                            <button class="btn btn-outline-danger text-uppercase mr-2 px-4">Đăng ký live</button>
                            <button class="btn btn-danger text-uppercase mr-2 px-4">Lấy link affilate</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Related items section -->
    <section class="py-5 bg-light">
        <div class="container px-4 px-lg-5 mt-5">
            <h2 class="fw-bolder mb-4">Hàng mẫu sẵn tại</h2>
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Hub Xuân Thủy</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Hub hà Nội</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Hub Phú Thọ</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Hub Tây Sơn</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy;</p>
        </div>
    </footer>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="js/scripts.js"></script>
</body>

</html>